# Popular-Movies

./: README.md  build.gradle  settings.gradle
Domain/src/main/java/io/github/slupik/popularmovies/domain/: myClass.java
app/: build.gradle
app/src/androidTest/java/io/github/slupik/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/slupik/popularmovies/: ApplicationUtils.java  MainActivity.java
app/src/main/java/io/github/slupik/popularmovies/dagger/view/: ContextModule.java  DownloaderModule.java  FilmRepositoryModule.java
app/src/main/java/io/github/slupik/popularmovies/dagger/view/app/: ActivityBuilder.java  AppComponent.java  AppModule.java
app/src/main/java/io/github/slupik/popularmovies/dagger/view/detail/: DetailPresentedViewComponent.java  DetailPresenterComponent.java  FilmRepositoryModule.java  PresenterModule.java
app/src/main/java/io/github/slupik/popularmovies/dagger/view/main/: DownloaderModule.java  MainPresenterViewComponent.java  PresentedViewModule.java  PresenterComponent.java
app/src/main/java/io/github/slupik/popularmovies/dagger/view/utils/: LoadableRecyclerViewComponent.java
app/src/main/java/io/github/slupik/popularmovies/utils/: Randomizer.java
app/src/main/java/io/github/slupik/popularmovies/view/: MovieApplication.java
app/src/main/java/io/github/slupik/popularmovies/view/detail/: DetailActivity.java  DetailActivityModule.java  DetailPresentedView.java  DetailPresenter.java  DetailPresenterImpl.java  FakePresenterForUXTest.java  TrailerView.java
app/src/main/java/io/github/slupik/popularmovies/view/detail/list/: RecyclerViewReviewList.java  ViewHolderReview.java
app/src/main/java/io/github/slupik/popularmovies/view/detail/reviews/: RecyclerViewReviewList.java  ViewHolderReview.java
app/src/main/java/io/github/slupik/popularmovies/view/main/: FakePresenterForUXTest.java  FilmsType.java  MainActivity.java  MainActivityModule.java  MainPresentedView.java  MainPresenter.java  MainPresenterImpl.java
app/src/main/java/io/github/slupik/popularmovies/view/main/list/: RecycleViewFilmList.java  ViewHolderFilm.java
app/src/main/java/io/github/slupik/popularmovies/view/mvp/: ParentActivityLifecycle.java
app/src/main/java/io/github/slupik/popularmovies/view/mvp/presented/: BaseActivity.java  PresentedView.java
app/src/main/java/io/github/slupik/popularmovies/view/mvp/presenter/: BasePresenter.java  Presenter.java
app/src/main/java/io/github/slupik/popularmovies/view/utils/: ListToParcelConverter.java  LoadableRecyclerView.java  ModelParcelConverter.java  Restoreable.java
app/src/main/res/drawable/: best_off.xml  best_on.xml  favourite_off.xml  favourite_on.xml  top_rated_off.xml  top_rated_on.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  film_list_item.xml  review_item.xml  trailer_item.xml
app/src/main/res/layout-land/: activity_detail.xml
app/src/main/res/menu/: sort_menu.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml
app/src/test/java/io/github/slupik/popularmovies/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/io/github/slupik/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/io/github/slupik/data/database/movies/: CursorConverter.java  MovieContentProvider.java  MovieContract.java  MovieDbHelper.java  MovieRepository.java  SaverUtils.java
data/src/main/java/io/github/slupik/data/downloader/: FilmConnectionUtils.java  YouTubeUrl.java
data/src/main/java/io/github/slupik/data/downloader/list/: BaseRetrofitDownloader.java  RetrofitDownloader.java  TrailerListRetrofitCallback.java
data/src/main/java/io/github/slupik/data/film/: FilmBean.java  FilmConnectionUtils.java  FilmPosterFromTheMovie.java  SavedFilmBean.java
data/src/main/java/io/github/slupik/data/film/downloader/: FilmListRetrofitCallback.java  FilmsRetrofitDownloader.java  RetrofitDownloadData.java  (+1 more)
data/src/main/java/io/github/slupik/data/models/: ModelParcelConverter.java
data/src/test/java/io/github/slupik/data/: ExampleUnitTest.java
device/: build.gradle
device/src/androidTest/java/io/github/slupik/popularmovies/device/: ExampleInstrumentedTest.java
device/src/main/: AndroidManifest.xml
device/src/test/java/io/github/slupik/popularmovies/device/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/io/github/slupik/popularmovies/domain/downloader/: FilmDownloadError.java  TheMovieDbDownloadError.java
domain/src/main/java/io/github/slupik/popularmovies/domain/downloader/list/film/: FilmListDownloader.java
domain/src/main/java/io/github/slupik/popularmovies/domain/downloader/list/review/: ReviewListDownloader.java
domain/src/main/java/io/github/slupik/popularmovies/domain/downloader/list/trailer/: TrailerListDownloader.java
domain/src/main/java/io/github/slupik/popularmovies/domain/downloader/themovie/: TheMovieDbUtils.java
domain/src/main/java/io/github/slupik/popularmovies/domain/film/: Film.java  FilmDataDownloader.java  FilmDownloadError.java  SavedFilm.java
domain/src/main/java/io/github/slupik/popularmovies/domain/film/database/: FilmRepository.java
domain/src/main/java/io/github/slupik/popularmovies/domain/film/downloader/: DataForDownloader.java  FilmDataDownloader.java  FilmDownloadError.java  FilmPosterProvider.java
domain/src/main/java/io/github/slupik/popularmovies/domain/film/downloader/themovie/: TheMovieDbUtils.java
domain/src/main/java/io/github/slupik/popularmovies/domain/film/list/: FilmList.java
domain/src/main/java/io/github/slupik/popularmovies/domain/models/: ParcelableModel.java
domain/src/main/java/io/github/slupik/popularmovies/domain/models/film/: Film.java  FilmList.java
domain/src/main/java/io/github/slupik/popularmovies/domain/models/repository/: FilmRepository.java
domain/src/main/java/io/github/slupik/popularmovies/domain/models/review/: Review.java  ReviewList.java
domain/src/main/java/io/github/slupik/popularmovies/domain/models/trailer/: Trailer.java  TrailerList.java
(+25 files in other folders)
