buildscript {
    
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.1'
    }
}

def versionMajor = 0
def versionMinor = 0
def versionPatch = 0
def versionBuild = 0

allprojects {
    repositories {
        google()
        jcenter()
    }

    ext {
        testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"

        androidMinSdkVersion = 15
        androidTargetSdkVersion = 26
        androidCompileSdkVersion = 26

        applicationId = "io.github.slupik.popularmovies"
        versionCode = versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName = "${versionMajor}.${versionMinor}.${versionPatch}"


        daggerVersion = "2.10"
        butterKnife = "8.8.1"
        picassoVersion = "2.5.2"
        constraintLayout = "1.0.2"
        supportAnnotations = "27.0.2"
        appcompat = "26.1.0"
        retrofitVersion = "2.3.0"
        gsonVersion = "2.8.2"

        //tests
        junit = "4.12"
        supportTestRunner = "1.0.1"
        espressoCore = "3.0.1"
        mockitoCore = "1.9.5"
        assertJCore = "1.7.1"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
