apply plugin: 'com.android.library'

android {
	def globalConfiguration = rootProject.extensions.getByName("ext")

	compileSdkVersion globalConfiguration["androidCompileSdkVersion"]
	defaultConfig {
		minSdkVersion globalConfiguration["androidMinSdkVersion"]
		targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
		versionCode globalConfiguration["versionCode"]
		versionName globalConfiguration["versionName"]

		testInstrumentationRunner globalConfiguration["testInstrumentationRunner"]

	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation project(':domain')

	//Dependency injection - dagger
	 implementation"com.google.dagger:dagger:$daggerVersion"
	annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
	 implementation"com.google.dagger:dagger-android:$daggerVersion"
	annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"
	 implementation"com.google.dagger:dagger-android-support:$daggerVersion"

	//Android compatibility stuff
	implementation "com.android.support:appcompat-v7:$appcompat"

	/*
		TESTS
	 */
	testImplementation "junit:junit:$junit"
	androidTestImplementation "com.android.support.test:runner:$supportTestRunner"
	androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoCore"
}
